# selenium-bdd-framework

./: config.json  pom.xml  testng.xml
src/main/java/com/base/: BrowserType.java  Chrome.java  Driver.java  Edge.java  Firefox.java
src/main/java/com/config/: Config.java  Paths.java
src/main/java/com/files/: JsonReader.java
src/main/java/com/listeners/: TestListener.java
src/main/java/com/pages/: LoginPage.java
src/main/java/com/reports/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/utils/: JSUtil.java  JavaUtil.java  LogType.java  LoggerUtil.java  ScreenshotUtil.java  WebActionsUtil.java
src/test/java/com/runners/: TestRunner.java
src/test/java/com/stepDefinitions/: BackgroundDefinition.java  LoginDefinition.java
src/test/resources/: login.feature
